{
    "name": "xxdavid/php2js",
    "license": "MIT",
    "require": {
        "nikic/php-parser": "~1.1"
    },
    "require-dev": {
        "tracy/tracy": "~2.3",
        "nette/finder": "~2.3",
        "symfony/console": "~2.6"
    },
    "autoload": {
        "psr-4": {
            "Php2js\\": "src/"
    }
  }
}
